body {
    margin: 0;
    font-family: 'Barlow', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    
    letter-spacing: -0.128571px;
    color: #808397;

    background-color:  #fff;
}

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Container */
.container {
    max-width : 1440px;
    padding: 0 40px;
    margin: 0 auto;
}

/* Header */
header {
    width : 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 34px;
}

.logo {
    width: 170px;
    height: 33px;
}

.menu__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__link {
    margin-right: 47px;
    position: relative;
    font-family: 'Barlow', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: -0.128571px;
    text-decoration: none;
    color: #FFFFFF;
}

.nav__link::after {
    content:"";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #fff;
    opacity: 0;
    position: absolute;
    top: 110%;
    left: 0;
    z-index: 1;
    transition: opacity .1s linear;
    -webkit-transition: opacity .1s linear;
    -moz-transition: opacity .1s linear;
    -ms-transition: opacity .1s linear;
    -o-transition: opacity .1s linear;
}

.nav__link:hover::after {
    opacity: 1;
    cursor: pointer;
}

.menu__icon {
    display: none;
}


/* Main */
.section__wrapper {
    max-width : 1440px;
    margin: 0 auto;
}

/* Btn */
.btn {
    background-color: #FFFFFF;
    border-radius: 28px;
    padding: 15px 32px;
    border: none;
}
.btn--contact {
    font-family: 'Fraunces', serif;
    font-style: normal;
    font-weight: 900;
    font-size: 15px;
    line-height: 25px;
    letter-spacing: -0.107143px;
    text-transform: uppercase;
    color: #24303E;
}

/* Intro */
.intro__inner {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.section__intro {    
    padding: 0 40px;
    background: url('images/intro_bg.png') center no-repeat;
    background-size: cover;
}

.intro__title {
    margin-top: 195px;
    margin-bottom: 96px;
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 56px;
    line-height: 69px;
    text-align: center;
    letter-spacing: 8.75px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.intro__arrow {
    width: 30px;
    height: 108px;
}

/* Button */
button {
    background:transparent;
    border: none;
}

/* About */
.section__about {   
    display: grid;
    grid-template-areas:
    "about1 about2"
    "about3 about4"
    "about5 about6";
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    background-color: #F2F2F2;
}

.about__item {
    height: 600px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about__content {
    max-width: 445px;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.about__title {
    margin-bottom: 32px;
    font-family: 'Fraunces', serif;
    font-style: normal;
    font-weight: 900;
    font-size: 40px;
    line-height: 49px;
    letter-spacing: -0.285714px;
    color: #24303E;
}

.about__text {
    margin-bottom: 40px;
}

.about__link {
    font-family: 'Fraunces', serif;
    font-style: normal;
    font-weight: 900;
    font-size: 15px;
    line-height: 25px;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
    position: relative;
    color: #24303E;
}

.about__link::after {
    content: "";
    display: block;
    width: 137px;
    height: 10px;
    position: absolute;
    bottom: 0;
    left: -8px;
    background: #FAD400;
    mix-blend-mode: normal;
    opacity: 0.25;
    border-radius: 28px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.about__link:hover {
    cursor: pointer;
}

.about__item {
    width: 100%;
}

.about__item--1 .about__link::after {
    background: #FE7766;
}

.about__item--5  {
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url('images/about_img3.png');
}

.about__item--1 {
    grid-area: about1;
}
.about__item--2 {
    grid-area: about2;
}
.about__item--3 {
    grid-area: about3;
}
.about__item--4 {
    grid-area: about4;
}
.about__item--5 {
    grid-area: about5;
}
.about__item--6 {
    grid-area: about6;
}

.about__item--6 {
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url('images/about_img4.jpg');
    background-position: 100 100;
}

h3 {
    font-family: 'Fraunces', serif;
    font-style: normal;
    font-weight: 900;
    font-size: 28px;
    line-height: 35px;
    text-align: center;
    letter-spacing: -0.2px;
    mix-blend-mode: normal;
    opacity: 0.75;
    margin-bottom: 27px;
}

.design__title {
    color: #24554A;
}

.photography__title {
    color: #052C3B;
}

.about__item--6,
.about__item--5 {
    
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.design__text,
.photography__text {
    max-width: 340px;
    margin-bottom: 60px;
    font-family: 'Barlow', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 27px;
    text-align: center;
    letter-spacing: -0.114286px;
    color: #19536C;
}

.design__text {  
    color: #3E7467;
}

/* Clients */
.section__clients {
    padding: 12% 12% 11%; 
}

.clients__intro {
    display: grid;
    grid-template-areas:
    "review1 review2 review3";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 30px;
}

.clients__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.review-1 {
    grid-area: review1;
}

.review-2 {
    grid-area: review2;
}

.review-3 {
    grid-area: review3;
}

.clients__item {
    text-align: center;
}

.clients__title {
    margin-bottom: 82px;
    font-family: 'Fraunces', serif;
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 5px;
    color: #A7AAAD;
}

.client__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.client__photo {
    width: 72px;
    height: 71.21px;
    margin-bottom: 57px;
    border-radius:50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
}

.client__text {
    text-overflow: ellipsis;
    margin-bottom: 68px;
    font-family: 'Barlow', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 32px;
    text-align: center;
    letter-spacing: -0.128571px;
    color: #5B636D;
}

.client__info {
    font-family: 'Fraunces', serif;
    font-style: normal;
    font-weight: 900;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    letter-spacing: -0.128571px;
    color: #24303E;
}

.client__prof {
    margin-top: 9px;
    font-family: 'Barlow', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 25px;
    text-align: center;
    letter-spacing: -0.1px;
    color: #A7AAAD;
}

/* Pictures */
.section__pictures {
    display: grid;
    grid-template-areas: 
    "pic1 pic2 pic3 pic4";
}

.pic-1 {
    grid-area: pic1;
}
.pic-2 {
    grid-area: pic2;
}
.pic-3 {
    grid-area: pic3;
}
.pic-4 {
    grid-area: pic4;
}

/* Footer */
footer {
    width: 100%;
    margin: 0 auto;
    background-color: #90D4C6;
}

.footer__inner {
    padding-top: 72px;
    padding-bottom: 72px;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
}

footer .nav__link::after {
    background-color: #458D7E;
}

.footer__logo {
    width: 170px;
    height: 33px;
    margin-bottom: 40px;
}

.footer__inner .nav__link {
    color: #458D7E;
}

.footer__inner .nav__link:last-of-type {
    margin-right: 0;
}

.social__list {
    margin-top: 88px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social__link {
    width: 20px;
    height: 20px;
    margin-right: 28px;
    position: relative;
}

.social__link::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    position: absolute;
    top: 130%;
    left: 0;
    z-index: 1;
    opacity: 0;
    transition: opacity .1s linear;
    -webkit-transition: opacity .1s linear;
    -moz-transition: opacity .1s linear;
    -ms-transition: opacity .1s linear;
    -o-transition: opacity .1s linear;
}

.social__link:hover::after {
    background-color: #2C7566;
    cursor: pointer;
    opacity: 1;
}

.social__link:last-of-type {
    margin-right: 0;
}

/* Menu-Burger */
.menu__icon {
    display: none;
    padding: 9px 2px;
    background: none;
    border: 0;
    cursor: pointer;
}

@media (max-width: 1024px) {
    .about__content {
        max-width: 360px;
    }
}

@media (max-width: 900px) {
    .logo {
        position: relative;
        z-index: 100;
    }

    .section__about {
        display: grid;
        grid-template-areas:
        "about2"
        "about4"
        "about3"
        "about1"
        "about5"
        "about6";
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    }

    .about__content {
        max-width: 445px;
    }

    .clients__intro {
        grid-template-areas:
        "review1"
        "review2"
        "review3";
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        /* padding: 0 10%; */
    }  
    
    .clients__item {
        margin-bottom : 64px;
    }

    .client__photo,
    .client__text {
        margin-bottom: 32px;
    }
    
     /* Menu-Burger */
    body._lock {
        overflow: hidden;
    }

    body._lock .menu__list {
        padding: 0 40px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 150px;
    }

    body._lock .nav__link {
        flex: 1 1 auto;
    }

    body._touch .menu__list {
        display: flex;
        align-items: flex-start;
        margin-left: 24px;
        margin-top: 100px;
    }

    body._touch .nav__link {
        flex: 1 1 auto;
    }

    .menu__icon {
        z-index: 5;
        display: block;
        position: relative;
        width: 33px;
        height: 20px;
        cursor: pointer;
    }

    .menu__icon span,
    .menu__icon::before,
    .menu__icon::after {
        left: 0;
        position: absolute;
        height: 20%;
        width: 100%;
        background-color: #fff;
        transition: all 0.3s ease 0s;
        -webkit-transition: all 0.3s ease 0s    ;
        -moz-transition: all 0.3s ease 0s    ;
        -ms-transition: all 0.3s ease 0s    ;
        -o-transition: all 0.3s ease 0s    ;
    }

    .menu__icon span {
        top: 50%;
        transform: scale(1) translate(0px, -50%)    ;
        -webkit-transform: scale(1) translate(0px, -50%)    ;
        -moz-transform: scale(1) translate(0px, -50%)    ;
        -ms-transform: scale(1) translate(0px, -50%)    ;
        -o-transform: scale(1) translate(0px, -50%)    ;
    }

    .menu__icon::before,
    .menu__icon::after {
        content:"";
    }

    .menu__icon::before {
        top: 0;
    }

    .menu__icon::after {
        bottom: 0;
    }

    .menu__icon._active span {
        transform: scale(0) translate(0px, -50%);    ;
        -webkit-transform: scale(0) translate(0px, -50%)    ;
        -moz-transform: scale(0) translate(0px, -50%)    ;
        -ms-transform: scale(0) translate(0px, -50%)    ;
        -o-transform: scale(0) translate(0px, -50%)    ;
    }    

    .menu__icon._active::before {
        top: 50%;
        transform: rotate(-45deg) translate(0px, -50%);
        -webkit-transform: rotate(-45deg) translate(0px, -50%);
        -moz-transform: rotate(-45deg) translate(0px, -50%);
        -ms-transform: rotate(-45deg) translate(0px, -50%);
        -o-transform: rotate(-45deg) translate(0px, -50%);
    }

    .menu__icon._active::after {
        bottom: 50%;
        transform: rotate(45deg) translate(0px, 50%);
        -webkit-transform: rotate(45deg) translate(0px, 50%);
        -moz-transform: rotate(45deg) translate(0px, 50%);
        -ms-transform: rotate(45deg) translate(0px, 50%);
        -o-transform: rotate(45deg) translate(0px, 50%);
    }

    .menu__body {
        display: block;
        position: fixed;
        top: 0;
        width: 100%;
        left: -100%;
        height: 100%;
        background: #39B5E4;
        overflow: auto;
    }

    .menu__body._active {
        justify-content: space-between;
        left: 0;
    }

    header .nav__list {
        display: flex;
        flex-direction: column;
    }

    .menu__body._active .nav__link {
        margin-bottom: 15px;
        font-size: 20px;
    }

    .btn {
        font-size: 12px;
        margin-top: 50px;
        padding: 10px 20px;
    }
    
    .section__pictures {
        display: grid;
        grid-template-areas: 
        "pic1 pic2"
        "pic3 pic4";
    }
}


@media (max-width: 768px) {
    .small__container {
        padding: 0 60px;
        width: 60% ;
    }
}

@media (max-width: 600px) {
    .intro__title {
        margin-top: 144px;
        margin-bottom: 52px;
        font-size: 40px;
        line-height: 49px;
        text-align: center;
        letter-spacing: 6.25px;
    }

    .about__content {
        width: 100%;
        max-width: 327px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        margin: 64px 24px;
    }

    .about__title {
        margin-bottom: 24px;
        font-family: 'Fraunces', serif;
        font-style: normal;
        font-weight: 900;
        font-size: 40px;
        line-height: 49px;
        letter-spacing: -0.285714px;
        
        color: #24303E;
        
        }
        
        .about__text {
        margin-bottom: 32px;font-size: 18px;
        line-height: 30px;
        /* or 167% */
        
        text-align: center;
        letter-spacing: -0.128571px;
        }
        .about__link {
        
        font-family: 'Fraunces', serif;
        font-style: normal;
        font-weight: 900;
        font-size: 15px;
        line-height: 25px;
        
        letter-spacing: 1px;
        text-transform: uppercase;
        text-decoration: none;
        
        color: #24303E;
        }
        .small__container {
        padding: 0 10px;
        max-width: 327px;
        
        }
        .design__title,
        .photography__title {
        font-size: 28px;
        line-height: 35px;
        text-align: center;
        letter-spacing: -0.2px;
        }
        
        .design__text, 
        .photography__text {
        font-weight: 600;
        font-size: 16px;
        line-height: 27px;
        text-align: center;
        letter-spacing: -0.114286px;
        }
        
        .design__text {
        color: #24554A;
        }
        .section__clients {
        
            padding: 64px 24px 86px;
        }
}



@media (max-width: 375px) {
    header .container {
        max-width: 375px;
        padding: 0 15px;
    }

    .container {
        max-width: 375px;
    }

    .menu__icon {
        width: 25px;
        height: 20px;
    }

    .menu__icon span,
    .menu__icon::before,
    .menu__icon::after {
        height: 15%;
    }
    
    
    body._lock .menu__list {
        padding: 0 24px;
    }

    .header__inner {
        margin-top: 32px;
    }

    .logo {
        width: 123px;
        height: 24px;
    }

    .section__intro {
        background: url('images/mobile-bg.png') center no-repeat;
        background-size: cover;
    }

    .intro__title {
        margin-top: 144px;
        margin-bottom: 52px;
        font-size: 40px;
        line-height: 49px;
        text-align: center;
        letter-spacing: 6.25px;
    }

    .about__content {
        width: 100%;
        max-width: 327px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        margin: 64px 24px;
    }
    
    .about__title {
        margin-bottom: 24px;
        font-family: 'Fraunces', serif;
        font-style: normal;
        font-weight: 900;
        font-size: 40px;
        line-height: 49px;
        letter-spacing: -0.285714px;
        color: #24303E;
    }
    
    .about__text {
        margin-bottom: 32px;font-size: 18px;
        line-height: 30px;
      
        text-align: center;
        letter-spacing: -0.128571px;
    }

    .about__link {
        font-family: 'Fraunces', serif;
        font-style: normal;
        font-weight: 900;
        font-size: 15px;
        line-height: 25px;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-decoration: none;
        color: #24303E;
    }

    .small__container {
        padding: 0 10px;
        max-width: 327px;
    }

    .design__title,
    .photography__title {
        font-size: 28px;
        line-height: 35px;
        text-align: center;
        letter-spacing: -0.2px;
    }
    
    .design__text, 
    .photography__text {
        font-weight: 600;
        font-size: 16px;
        line-height: 27px;
        text-align: center;
        letter-spacing: -0.114286px;
        margin-right: 10px;
        margin-left: 10px;
    }
    
    .design__text {
        color: #24554A;
    }
    
    footer .nav__list {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }
    footer .nav__link {
        margin: 0 auto;
    }

    .about__item--6 {
        background-image: url('images/about_img4_mb.jpg');
    }
        
    .about__item-- {
        background-image: url('images/about_img3_mb.jpg');
    }
}
